spring.application.name=Daily-Questions-MS

# Server Configuration
server.port=9090

# Logging Configuration
logging.level.io.netty.resolver.dns=WARN
logging.level.org.springframework.web=INFO
logging.level.org.dailyquestionsms.service=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# WebClient Configuration
spring.webflux.base-path=/api

# HTTP Client Configuration
spring.webflux.webclient.max-in-memory-size=2MB

gemini.api.key=AIzaSyAnIkGKpuFFBAmRMYDctkHuJa03HodUSD4
